{
  "name": "gestman365",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test:ai:static": "node scripts/validate-ai-gestman.mjs",
    "test:profile-images": "node scripts/validate-profile-image-persistence.mjs",
    "test:metrics": "node --experimental-strip-types --test tests/maintenance-metrics.test.mjs",
    "test:metrics:static": "node scripts/validate-maintenance-metrics.mjs",
    "test:resource-users": "node --test tests/resource-user-source.test.mjs",
    "test:resource-users:static": "node scripts/validate-resource-user-source.mjs",
    "test:order-state": "node --test tests/work-order-state-machine.test.mjs",
    "test:order-state:static": "node scripts/validate-work-order-state-machine.mjs",
    "test:work-order-hours": "node --test tests/work-order-hours.test.mjs",
    "test:work-order-hours:static": "node scripts/validate-work-order-hours.mjs",
    "test:work-order-material-audit": "node --test tests/work-order-material-audit.test.mjs",
    "test:work-order-material-audit:static": "node scripts/validate-work-order-material-audit.mjs",
    "test:order-deletion": "node --test tests/work-order-deletion.test.mjs",
    "test:order-deletion:static": "node scripts/validate-order-deletion.mjs",
    "test:work-order-immutability": "node --test tests/work-order-immutability.test.mjs",
    "test:work-order-immutability:static": "node scripts/validate-work-order-immutability.mjs",
    "test:downtime-sync": "node --test tests/asset-downtime-sync.test.mjs",
    "test:downtime-sync:static": "node scripts/validate-asset-downtime-sync.mjs",
    "test:routes:static": "node scripts/validate-application-routes.mjs",
    "test:session-security": "node scripts/validate-session-security.mjs",
    "test:audit:local": "playwright test -c playwright.audit.config.ts",
    "test:e2e:official": "playwright test -c playwright.official.config.ts",
    "test:e2e:official:headed": "playwright test -c playwright.official.config.ts --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
